ContactTracing.WPF/LoadingPanel.xaml

<UserControl x:Class="ContactTracing.WPF.LoadingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:p="clr-namespace:ContactTracing.WPF.Properties"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="440">
    <Grid>
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Width="440" Height="350" BorderBrush="#193D77" BorderThickness="1" CornerRadius="0" Background="{StaticResource NoiseBrush}">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource EditionThemeAccentColor}" Opacity="0.85" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="0" Background="White" CornerRadius="16" Height="64" Width="64" Margin="10" HorizontalAlignment="Left">
                        <StackPanel>
                            <TextBlock FontFamily="Times New Roman" Margin="0, -3, 0, 0" FontSize="24pt" FontWeight="Light" HorizontalAlignment="Center">epi</TextBlock>
                            <TextBlock FontFamily="Times New Roman" Margin="0, -10, 0, 0" FontSize="24pt" FontWeight="Light" HorizontalAlignment="Center">info</TextBlock>
                        </StackPanel>
                    </Border>
                    
                    <StackPanel Grid.Row="0" Margin="-70, 10, 0, 0" HorizontalAlignment="Center">
                        <TextBlock Foreground="White" FontFamily="Calibri" FontSize="32pt">Epi Info</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                        <TextBlock Grid.Row="1" Margin="30, 20, 0, 0" HorizontalAlignment="Left" FontSize="32" Foreground="White" FontWeight="Light" Text="VHF Outbreak Management" />
                        <TextBlock Grid.Row="1" Margin="30, 4, 0, 20" HorizontalAlignment="Left" FontSize="32" Foreground="White" FontWeight="Light" Text="International Edition" />
                    </StackPanel>

                    <Polygon Grid.Row="1" HorizontalAlignment="Left" Margin="0, 32, 0, 0" Points="0,0 16,12, 0,24" Stroke="Transparent" Fill="#4E6FC0" />
                    
                    <StackPanel Margin="20" Grid.Row="2">
                        <TextBlock Margin="2" Foreground="{StaticResource LightTextBrush}" Text="U.S. Centers for Disease Control and Prevention 2014"  />
                        <TextBlock Margin="2" Foreground="{StaticResource LightTextBrush}" Text="Public Domain"  />
                        <TextBlock x:Name="txtVersion" Margin="2, 10, 2, 10" Foreground="{StaticResource LightTextBrush}" Text="[ BETA VERSION ]"  />
                    </StackPanel>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
