ContactTracing.CaseView/Controls/SitrepB.xaml

<UserControl x:Class="ContactTracing.CaseView.Controls.SitrepB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:ContactTracing.CaseView.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sitrepB="clr-namespace:ContactTracing.CaseView.Controls.Analysis.SitrepB"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="#333333" Background="{StaticResource WindowBackgroundBrush}" Grid.RowSpan="3"/>

        <UniformGrid Grid.Row="2" Rows="1" Columns="5" Width="Auto" Height="32" Margin="1, 5, 1, 1" HorizontalAlignment="Stretch">
            <TextBlock Grid.Row="0" Grid.Column="0"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3"></TextBlock>
            <Button Grid.Row="0" Width="Auto" Grid.Column="4" Margin="5" x:Name="btnClose" Click="btnClose_Click" Content="{x:Static p:Resources.Close}" />
        </UniformGrid>

        <DocumentViewer Grid.Row="1" Margin="1">
            <FixedDocument x:Name="x2">
                <PageContent>
                    <FixedPage Margin="38, 30, 38, 30" IsHitTestVisible="False">
                        <StackPanel Width="730">
                            <sitrepB:Grid1 x:Name="grid1" />

                            <StackPanel Height="10" />

                            <sitrepB:Grid1 x:Name="grid2" />

                            <StackPanel Height="10" />

                            <sitrepB:Grid2 x:Name="grid3" />

                            <StackPanel Height="10" />

                            <sitrepB:Grid2 x:Name="grid4" />

                        </StackPanel>
                    </FixedPage>
                </PageContent>

            </FixedDocument>
        </DocumentViewer>
    </Grid>
</UserControl>
