ContactTracing.CaseView/Controls/Analysis/SitrepB/Grid1.xaml

<UserControl x:Class="ContactTracing.CaseView.Controls.Analysis.SitrepB.Grid1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="4, 2, 4, 2" />
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="0" BorderBrush="#333333" HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel>
            
            <TextBlock FontSize="18" FontWeight="Light" x:Name="numberOfCasesHeading">Number of Cases</TextBlock>
            
            <Grid x:Name="gridMain" ShowGridLines="False" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
        
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
        
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Confirmed" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Probable" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Suspect" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Not a case" />
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Total" />
        
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Total Count" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Alive" />
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Dead" />
                <TextBlock Grid.Row="0" Grid.Column="4" Text="HCW" />
        
        
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="totalC" HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="totalP" HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="3" Grid.Column="1" x:Name="totalS" HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="4" Grid.Column="1" x:Name="totalN" HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="5" Grid.Column="1" x:Name="totalT" HorizontalAlignment="Right" />

                    <TextBlock Grid.Row="1" Grid.Column="2" x:Name="aliveC" HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="2" Grid.Column="2" x:Name="aliveP" HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="3" Grid.Column="2" x:Name="aliveS" HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="4" Grid.Column="2" x:Name="aliveN" HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="5" Grid.Column="2" x:Name="aliveT" HorizontalAlignment="Right" />

                    <TextBlock Grid.Row="1" Grid.Column="3" x:Name="deadC" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="2" Grid.Column="3" x:Name="deadP" HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="3" Grid.Column="3" x:Name="deadS" HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="4" Grid.Column="3" x:Name="deadN" HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="5" Grid.Column="3" x:Name="deadT" HorizontalAlignment="Right" />

                    <TextBlock Grid.Row="1" Grid.Column="4" x:Name="hcwC" HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="2" Grid.Column="4" x:Name="hcwP" HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="3" Grid.Column="4" x:Name="hcwS" HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="4" Grid.Column="4" x:Name="hcwN" HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="5" Grid.Column="4" x:Name="hcwT" HorizontalAlignment="Right" />


            </Grid>
        </StackPanel>
    </Border>
</UserControl>
