ContactTracing.CaseView/Controls/Analysis/SitrepB/Grid2.xaml

<UserControl x:Class="ContactTracing.CaseView.Controls.Analysis.SitrepB.Grid2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="4, 2, 4, 2" />
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="0" BorderBrush="#333333" HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel>

            <TextBlock FontSize="18" FontWeight="Light" x:Name="heading">Number of Cases</TextBlock>

            <Grid x:Name="gridMain" ShowGridLines="False" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Past 24 hours" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Past 72 hours" />
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Past 7 days" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
